# embedded-rabbitmq

./: .appveyor.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  RELEASE.sh  checkstyle.xml  circle.yml  intellij-code-style.xml  maven-settings.xml  pom.xml
.circleci/: config.yml
src/main/java/com/rivera/oss/embedded/rabbitmq/: DownloadException.java  EmbeddedRabbitMq.java  LoggingProcessListener.java  LoggingProcessListenerDecorator.java  PatternFinderOutputStream.java  ProcessException.java  PublishingProcessListener.java  ShutDownException.java
src/main/java/io/arivera/oss/embedded/rabbitmq/: ArtifactRepository.java  BaseVersion.java  Beta.java  CachedDownloader.java  CachedExtractor.java  CustomArtifactRepository.java  CustomVersion.java  DefaultPathProvider.java  DownloadException.java  Downloader.java  EmbeddedRabbitMq.java  EmbeddedRabbitMqConfig.java  ErlangVersion.java  Extractor.java  LoggingProcessListener.java  LoggingProcessListenerDecorator.java  OfficialArtifactRepository.java  PathsProvider.java  PatternFinderOutputStream.java  PredefinedVersion.java  ProcessException.java  PublishingProcessListener.java  RabbitMqCommandExecutor.java  RabbitMqCtl.java  RabbitMqEnvVar.java  RabbitMqServer.java  ShutDownException.java  SingleArtifactRepository.java  Starter.java  Stopper.java  UnknownVersion.java  Version.java
src/main/java/io/arivera/oss/embedded/rabbitmq/apache/commons/io/: FileUtils.java
src/main/java/io/arivera/oss/embedded/rabbitmq/apache/commons/lang3/: JavaVersion.java  StopWatch.java  SystemUtils.java
src/main/java/io/arivera/oss/embedded/rabbitmq/download/: BasicDownloader.java  CachedDownloader.java  DownloadException.java  Downloader.java  DownloaderFactory.java
src/main/java/io/arivera/oss/embedded/rabbitmq/extract/: BasicExtractor.java  CachedExtractor.java  ExtractException.java  ExtractionException.java  Extractor.java  ExtractorFactory.java
src/main/java/io/arivera/oss/embedded/rabbitmq/helpers/: ErlangVersionChecker.java  ErlangVersionException.java  ShutDownException.java  ShutdownHelper.java  StartupException.java  StartupHelper.java
src/main/java/io/arivera/oss/embedded/rabbitmq/util/: ArchiveType.java  FileUtils.java  JavaVersion.java  OperatingSystem.java  RandomPortSupplier.java  StopWatch.java  StringUtils.java  SystemUtils.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/com/rivera/oss/embedded/rabbitmq/: EmbeddedRabbitMqTest.java
src/test/java/com/sample/project/: EmbeddedRabbitMqTest.java
src/test/java/io/arivera/oss/embedded/rabbitmq/: EmbeddedRabbitMqTest.java  OfficialArtifactRepositoryTest.java  PredefinedVersionTest.java
src/test/java/io/arivera/oss/embedded/rabbitmq/download/: DownloaderFactoryTest.java
src/test/java/io/arivera/oss/embedded/rabbitmq/extract/: ExtractorFactoryTest.java
src/test/java/io/arivera/oss/embedded/rabbitmq/helpers/: ErlangVersionCheckerTest.java
src/test/java/io/arivera/oss/embedded/rabbitmq/util/: RandomPortSupplierTest.java
src/test/java/issue28/: RabbitMqProcessWontDieTest.java  test.sh
src/test/resources/: logback-test.xml  test.erl
